# Unscramble

app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/unscramble/ui/: GameScreen.kt  GameUiState.kt  GameViewModel.kt
app/src/test/java/com/example/unscramble/ui/test/: GameViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
